server {
  listen 80;
  listen [::]:80;
  server_name drawguess.tw;

  location / {
  proxy_pass http://node:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Fowarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name drawguess.tw;

  ssl_certificate /etc/nginx/ssl/ssl.csr;
  ssl_certificate_key /etc/nginx/ssl/ssl.key;

  location / {
  proxy_pass http://node:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Fowarded-Proto $scheme;
    proxy_set_header X-Forwarded-Proto https;
    proxy_cache_bypass $http_upgrade;
  }
}